<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="favicon.png" type="image/x-icon">
	 <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <title>JQ单词</title>
    <link rel="stylesheet" href="css/word.css">
    <script src='js/word.js'></script>
    <style>
        /*全局reset*/
        		*{
        			margin:0px;
        			padding: 0px;
        		}
        		body{
        			background: #333;
        			color:#ddd;
        			margin-bottom: 100px;
        		}
        		input,button{
        			border:none;
        			outline: none;
        		}
        		/*全局reset结束*/
        
        		/*banner条开始*/
        		.banner{
        			width: 70%;
        			margin: 0 auto;
        			margin-top: 30px;
        			border-radius: 10px;
        			background: #444;
        			height: 330px;
        			padding: 50px 90px;
        			box-sizing: border-box;
        		}
        		.banner .title{
        			font-size: 60px;
        			font-family: 宋体;
        			margin-top: 20px;
        			margin-bottom: 10px;
        			color:white;
        			transition:color 0.35s;
        		}
        		.banner .title:hover{
        			color:#Fc0;
        		}
        		.banner .content{
        			font-size: 21px;
        			font-weight: 200;
        			font-family: 宋体;
        			margin-bottom: 15px;
        		}
        		.banner button{
        			padding: 8px 15px;
        			font-size: 18px;
        			border-radius: 6px;
        			background: #Fc0;
        			color: #444;
        			font-weight: 400;
        			transition:background 0.35s;
        
        		}
        		.banner button:hover{
        			background: #f90;
        		}
        		/*banner条结束*/
        
        		/*单词大容器*/
        		.container{
        			width: 70%;
        			margin:0 auto;
        			margin-top: 50px;
        			line-height: 25px;
        			display: flex;
        			justify-content: space-between;
        			flex-wrap: wrap;
        
        		}
        		
        		a{
        			display: block;
        			text-align: center;
        			margin-top: 20px;
        			font-size: 20px;
        			color:#fc0;
        			text-decoration: none;
        
        		}
        		.wordItemBox{
        			display: inline-block;
        			width: 370px;
        
        			border-radius: 10px;
        			background: #444;
        			padding-left: 15px;
        			padding-right: 15px;
        			margin-top: 15px;
        			padding-bottom: 10px;
        			
        		}
        		hr{
        			height:10px;
        			border:none;
        			border-top:1px groove #666;
        			border-top:1px groove #ddd; 
        		}
        		.wordItemBox .word{
        			color:#fc0;
        			font-size: 24px;
        			line-height: 45px;
        			display: inline-block;
        			padding-right: 10px;
        			transition:color 0.35s;
        		}
        		.wordItemBox .word:hover{
        			color:#f90;
        		}
        		.wordItemBox .translate{
        
        		}
        		.wordItemBox .pronounce{
        			display: inline-block;
        		}
        		/*单词大容器结束*/
    </style>
</head>

<body>
    <div class="banner">
        <p class="title">1小时搞定程序员单词</p>
        <p class="content">GOGOGO!!!GOGOGO!!!GOGOGO!!!GOGOGO!!!GOGOGO!!!GOGOGO!!!GOGOGO!!!
							GOGOGO!!!GOGOGO!!!GOGOGO!!!GOGOGO!!!GOGOGO!!!GOGOGO!!!GOGOGO!!!
							GOGOGO!!!GOGOGO!!!GOGOGO!!!GOGOGO!!!</p>
        <button>还等什么！GOGOGO!</button>
    </div>
    <div class="container">
		 <div class="wordItemBox">
		     <p class="word">Try</p>
		     <hr>
		     <p class="translate">尝试；努力</p>
		 </div>
		 <div class="wordItemBox">
		     <p class="word">abstract </p>
		     <hr>
		     <p class="translate">抽象的</p>
		 </div>
		 <div class="wordItemBox">
		     <p class="word">boolean </p>
		     <hr>
		     <p class="translate">布尔  </p>
		 </div>
		 <div class="wordItemBox">
		     <p class="word">byte </p>
		     <hr>
		     <p class="translate"> 字节  </p>
		 </div>
		 <div class="wordItemBox">
		     <p class="word">case</p>
		     <hr>
		     <p class="translate">情况</p>
		 </div>
		 <div class="wordItemBox">
		     <p class="word">Catch</p>
		     <hr>
		     <p class="translate">赶上（捕捉异常</p>
		 </div>
		 <div class="wordItemBox">
		     <p class="word">char </p>
		     <hr>
		     <p class="translate">字符</p>
		 </div>
		 <div class="wordItemBox">
		     <p class="word">class</p>
		     <hr>
		     <p class="translate">类</p>
		 </div>
		 <div class="wordItemBox">
		     <p class="word">const </p>
		     <hr>
		     <p class="translate">常量  </p>
		 </div>
		 <div class="wordItemBox">
		     <p class="word">false </p>
		     <hr>
		     <p class="translate">错误</p>
		 </div>
		 <div class="wordItemBox">
		     <p class="word">continue</p>
		     <hr>
		     <p class="translate">继续</p>
		 </div>
		 <div class="wordItemBox">
		     <p class="word">default </p>
		     <hr>
		     <p class="translate">系统默认值 其他 </p>
		 </div>
		 <div class="wordItemBox">
		     <p class="word">goto</p>
		     <hr>
		     <p class="translate">网络跳转</p>
		 </div>
		 <div class="wordItemBox">
		     <p class="word">double</p>
		     <hr>
		     <p class="translate">双精度浮点型 </p>
		 </div>
		 <div class="wordItemBox">
		     <p class="word">else</p>
		     <hr>
		     <p class="translate"> 另外的，其他的</p>
		 </div>
		 <div class="wordItemBox">
		     <p class="word">extends</p>
		     <hr>
		     <p class="translate"> 延伸；网络继承，扩充 </p>
		 </div>
		 <div class="wordItemBox">
		     <p class="word">final  </p>
		     <hr>
		     <p class="translate">最后的，最终的</p>
		 </div>
		 <div class="wordItemBox">
		     <p class="word">import </p>
		     <hr>
		     <p class="translate">输入，说明，进口</p>
		 </div>
		 <div class="wordItemBox">
		     <p class="word">float </p>
		     <hr>
		     <p class="translate"> 浮点型，单精度</p>
		 </div>
		 <div class="wordItemBox">
		     <p class="word">int </p>
		     <hr>
		     <p class="translate">整型</p>
		 </div>
		 <div class="wordItemBox">
		     <p class="word">SimpleDateFormat</p>
		     <hr>
		     <p class="translate">主要用于格式化日期</p>
		 </div>
		 <div class="wordItemBox">
		     <p class="word">parse[pɑːz]</p>
		     <hr>
		     <p class="translate"> 从语法上分析</p>
		 </div>
		 <div class="wordItemBox">
		     <p class="word">format['fɔːmæt]</p>
		     <hr>
		     <p class="translate"> 使格式化；规定…的格式</p>
		 </div>
		 <div class="wordItemBox">
		     <p class="word">equals['i:kwəlz]</p>
		     <hr>
		     <p class="translate">与…相同</p>
		 </div>
		 <div class="wordItemBox">
		     <p class="word">package ['pækɪdʒ]</p>
		     <hr>
		     <p class="translate"> 打包</p>
		 </div>
		 <div class="wordItemBox">
		     <p class="word">private ['praɪvət] </p>
		     <hr>
		     <p class="translate">私有的</p>
		 </div>
		 <div class="wordItemBox">
		     <p class="word">public ['pʌblɪk] </p>
		     <hr>
		     <p class="translate">公共的</p>
		 </div>
		 <div class="wordItemBox">
		     <p class="word">StringBuffer </p>
		     <hr>
		     <p class="translate">字符串变量，它的对象是可以扩充和修改的</p>
		 </div>
		 <div class="wordItemBox">
		     <p class="word">append [ə'pend]</p>
		     <hr>
		     <p class="translate"> 附加</p>
		 </div>
		 <div class="wordItemBox">
		     <p class="word">insert [ɪn'sɜːt]</p>
		     <hr>
		     <p class="translate"> 插入</p>
		 </div>
		 <div class="wordItemBox">
		     <p class="word">reverse [rɪ'vɜːs] </p>
		     <hr>
		     <p class="translate">反转</p>
		 </div>
		 <div class="wordItemBox">
		     <p class="word">SimpleDateFormat</p>
		     <hr>
		     <p class="translate">主要用于格式化日期</p>
		 </div>
		 <div class="wordItemBox">
		     <p class="word">parse[pɑːz] </p>
		     <hr>
		     <p class="translate">从语法上分析</p>
		 </div>
		 <div class="wordItemBox">
		     <p class="word">format['fɔːmæt] </p>
		     <hr>
		     <p class="translate">使格式化；规定…的格式</p>
		 </div>
		 <div class="wordItemBox">
		     <p class="word">extends [ɪk'stɛndz]</p>
		     <hr>
		     <p class="translate">  延伸；网络继承，扩充</p>
		 </div>
		 <div class="wordItemBox">
		     <p class="word">implements  ['ɪmplɪmɛnts]</p>
		     <hr>
		     <p class="translate"> 贯彻，落实；使生效</p>
		 </div>
		 <div class="wordItemBox">
		     <p class="word">Instanceof </p>
		     <hr>
		     <p class="translate"> 实例；运算符</p>
		 </div>
		 <div class="wordItemBox">
		     <p class="word">interface     ['ɪntəfeɪs]</p>
		     <hr>
		     <p class="translate"> 接口</p>
		 </div>
		 <div class="wordItemBox">
		     <p class="word">super ['sʊpɚ]</p>
		     <hr>
		     <p class="translate">  超级,极好的</p>
		 </div>
		
		 
    </div>
</body>
<script>
    var url = $('#audio').attr('src');

    // 点击发音图标里发音
    $('img.pronounce').click(function(){
        var word = $(this).parent().find('p').eq(0).text();
        newurl = url.replace('hello',word);
        $('#audio').attr('src',newurl).trigger('play');
    });

    // 点击单词时发音
    $('p.word').click(function(){
        var word = $(this).text();
        newurl = url.replace('hello',word);
        $('#audio').attr('src',newurl).trigger('play');
    })

    $('.banner button').click(function(){
        $(window).scrollTop(404);
    })
</script>

</html>

