<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="favicon.png" type="image/x-icon">
	 <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <title>JS单词</title>
    <link rel="stylesheet" href="css/word.css">
    <script src='js/word.js'></script>
    <style>
        /*全局reset*/
        		*{
        			margin:0px;
        			padding: 0px;
        		}
        		body{
        			background: #333;
        			color:#ddd;
        			margin-bottom: 100px;
        		}
        		input,button{
        			border:none;
        			outline: none;
        		}
        		/*全局reset结束*/
        
        		/*banner条开始*/
        		.banner{
        			width: 70%;
        			margin: 0 auto;
        			margin-top: 30px;
        			border-radius: 10px;
        			background: #444;
        			height: 330px;
        			padding: 50px 90px;
        			box-sizing: border-box;
        		}
        		.banner .title{
        			font-size: 60px;
        			font-family: 宋体;
        			margin-top: 20px;
        			margin-bottom: 10px;
        			color:white;
        			transition:color 0.35s;
        		}
        		.banner .title:hover{
        			color:#Fc0;
        		}
        		.banner .content{
        			font-size: 21px;
        			font-weight: 200;
        			font-family: 宋体;
        			margin-bottom: 15px;
        		}
        		.banner button{
        			padding: 8px 15px;
        			font-size: 18px;
        			border-radius: 6px;
        			background: #Fc0;
        			color: #444;
        			font-weight: 400;
        			transition:background 0.35s;
        
        		}
        		.banner button:hover{
        			background: #f90;
        		}
        		/*banner条结束*/
        
        		/*单词大容器*/
        		.container{
        			width: 70%;
        			margin:0 auto;
        			margin-top: 50px;
        			line-height: 25px;
        			display: flex;
        			justify-content: space-between;
        			flex-wrap: wrap;
        
        		}
        		
        		a{
        			display: block;
        			text-align: center;
        			margin-top: 20px;
        			font-size: 20px;
        			color:#fc0;
        			text-decoration: none;
        
        		}
        		.wordItemBox{
        			display: inline-block;
        			width: 370px;
        
        			border-radius: 10px;
        			background: #444;
        			padding-left: 15px;
        			padding-right: 15px;
        			margin-top: 15px;
        			padding-bottom: 10px;
        			
        		}
        		hr{
        			height:10px;
        			border:none;
        			border-top:1px groove #666;
        			border-top:1px groove #ddd; 
        		}
        		.wordItemBox .word{
        			color:#fc0;
        			font-size: 24px;
        			line-height: 45px;
        			display: inline-block;
        			padding-right: 10px;
        			transition:color 0.35s;
        		}
        		.wordItemBox .word:hover{
        			color:#f90;
        		}
        		.wordItemBox .translate{
        
        		}
        		.wordItemBox .pronounce{
        			display: inline-block;
        		}
        		/*单词大容器结束*/
    </style>
</head>

<body>
    <div class="banner">
        <p class="title">程序员单词</p>
        <p class="content">so easy!!!so easy!!!so easy!!!so easy!!!so easy!!!so easy!!!so easy!!!
						   so easy!!!so easy!!!so easy!!!so easy!!!so easy!!!so easy!!!so easy!!!</p>
        <button>还等什么！废材！GOGOGO!</button>
    </div>
    <div class="container">
		 <div class="wordItemBox">
		 	<p class="word">Function   ['fʌŋ(k)ʃ(ə)n]</p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate">  函数</p>
		 </div>
		<div class="wordItemBox">
			<p class="word">Alert          [ə'lɜːt] </p><img class="pronounce"  >
					<hr>
			<p class="translate"> 警示框</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Write         [raɪt]  </p><img class="pronounce"  >
					<hr>
			<p class="translate">  写</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Parse        [pɑːz]</p><img class="pronounce"  >
					<hr>
			<p class="translate"> 从语法上分析</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Count       [kaʊnt] </p><img class="pronounce"  >
					<hr>
			<p class="translate"> 计算</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Result     [rɪ'zʌlt]</p><img class="pronounce"  >
					<hr>
			<p class="translate"> 结果</p>
		</div>
		<div class="wordItemBox">
			<p class="word">float        [fləʊt] </p><img class="pronounce"  >
					<hr>
			<p class="translate"> 浮点类型</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Int           [ɪn'tɪə]</p><img class="pronounce"  >
					<hr>
			<p class="translate"> 整数</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Mouse    [maʊs]</p><img class="pronounce"  >
					<hr>
			<p class="translate"> 鼠标</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Move      [muːv] </p><img class="pronounce"  >
					<hr>
			<p class="translate"> 移动</p>
		</div>
		<div class="wordItemBox">
			<p class="word">element    ['elɪm(ə)nt] </p><img class="pronounce"  >
					<hr>
			<p class="translate"> 元素</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Change    [tʃeɪn(d)ʒ]</p><img class="pronounce"  >
					<hr>
			<p class="translate"> 变化</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Blur          [blɜː] </p><img class="pronounce"  >
					<hr>
			<p class="translate"> 失去焦点</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Click        [klɪk]  </p><img class="pronounce"  >
					<hr>
			<p class="translate"> 点击</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Load        [ləʊd]  </p><img class="pronounce"  >
					<hr>
			<p class="translate"> 加载</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Over         ['əʊvə] </p><img class="pronounce"  >
					<hr>
			<p class="translate"> 在…之上</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Score       [skɔː] </p><img class="pronounce"  >
					<hr>
			<p class="translate"> 分数</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Break       [breɪk] </p><img class="pronounce"  >
					<hr>
			<p class="translate"> 打断</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Continue [kən‘tɪnjuː] </p><img class="pronounce"  >
					<hr>
			<p class="translate"> 继续</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Window   [‘wɪndəʊ] </p><img class="pronounce"  >
					<hr>
			<p class="translate"> 窗口</p>
		</div>
		<div class="wordItemBox">
			<p class="word">toFixed  </p><img class="pronounce"  >
					<hr>
			<p class="translate"> 四舍五入</p>
		</div>
		<div class="wordItemBox">
			<p class="word">keyCode</p><img class="pronounce"  >
					<hr>
			<p class="translate"> 键码</p>
		</div>
		<div class="wordItemBox">
			<p class="word">getElementById </p><img class="pronounce"  >
					<hr>
			<p class="translate">得到元素的ID</p>
		</div>
		<div class="wordItemBox">
			<p class="word">typeof </p><img class="pronounce"  >
					<hr>
			<p class="translate"> 检查类型的操作符</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Staus         ['steɪtəs] </p><img class="pronounce"  >
					<hr>
			<p class="translate"> 状态</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Screen       [skriːn] </p><img class="pronounce"  >
					<hr>
			<p class="translate">   屏;屏风</p>
		</div>
		<div class="wordItemBox">
			<p class="word">History      [skriːn]</p><img class="pronounce"  >
					<hr>
			<p class="translate"> 历史</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Location    [lə(ʊ)'keɪʃ(ə)n]</p><img class="pronounce"  >
					<hr>
			<p class="translate"> 位置</p>
		</div>
		<div class="wordItemBox">
			<p class="word">event          [ɪ'vent]</p><img class="pronounce"  >
					<hr>
			<p class="translate"> 事件</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Confirm    [kən'fɜːm]</p><img class="pronounce"  >
					<hr>
			<p class="translate"> 确定</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Prompt     [prɒm(p)t] </p><img class="pronounce"  >
					<hr>
			<p class="translate">  提示</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Answer     [‘ɑːnsə]</p><img class="pronounce"  >
					<hr>
			<p class="translate"> 回答</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Pass          [pɑːs]</p><img class="pronounce"  >
					<hr>
			<p class="translate"> 通过</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Dialog      ['daɪəlɒɡ] </p><img class="pronounce"  >
					<hr>
			<p class="translate">  会话</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Timeout      ['taɪm'aʊt]</p><img class="pronounce"  >
					<hr>
			<p class="translate"> 超时</p>
		</div>
		<div class="wordItemBox">
			<p class="word">interval       ['ɪntəv(ə)l] </p><img class="pronounce"  >
					<hr>
			<p class="translate"> 间隔;间距</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Open           ['əʊp(ə)n] </p><img class="pronounce"  >
					<hr>
			<p class="translate"> 公开;打开</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Close          [kləʊs]</p><img class="pronounce"  >
					<hr>
			<p class="translate">  关;结束</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Bar              [bɑː]</p><img class="pronounce"  >
					<hr>
			<p class="translate">  条;棒</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Date         [deɪt]</p><img class="pronounce"  >
					<hr>
			<p class="translate"> 日期</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Month      [mʌnθ]</p><img class="pronounce"  >
					<hr>
			<p class="translate"> 月份</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Year         [jɪə; jɜː]</p><img class="pronounce"  >
					<hr>
			<p class="translate">  年</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Hour        [ˈauəz]   </p><img class="pronounce"  >
					<hr>
			<p class="translate"> 小时</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Minute     ['mɪnɪt]</p><img class="pronounce"  >
					<hr>
			<p class="translate"> 分钟</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Replace    [rɪ'pleɪs]</p><img class="pronounce"  >
					<hr>
			<p class="translate">  取代</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Forward   ['fɔːwəd]</p><img class="pronounce"  >
					<hr>
			<p class="translate"> 向前的</p>
		</div>
		<div class="wordItemBox">
			<p class="word">back         [bæk] </p><img class="pronounce"  >
					<hr>
			<p class="translate">  后退</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Tag          [tæg] </p><img class="pronounce"  >
					<hr>
			<p class="translate">  标签</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Child        [tʃaɪld]</p><img class="pronounce"  >
					<hr>
			<p class="translate">  儿童</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Node       [nəʊd] </p><img class="pronounce"  >
					<hr>
			<p class="translate"> 节点</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Last         [lɑːst] </p><img class="pronounce"  >
					<hr>
			<p class="translate"> 末尾;最后</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Append    [ə'pend] </p><img class="pronounce"  >
					<hr>
			<p class="translate"> 附加</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Create     [kriː'eɪt] </p><img class="pronounce"  >
					<hr>
			<p class="translate"> 创造；创作</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Insert       [ɪn'sɜːt]</p><img class="pronounce"  >
					<hr>
			<p class="translate">  插入</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Before     [bɪ'fɔː] </p><img class="pronounce"  >
					<hr>
			<p class="translate">  在......之前</p>
		</div>
		<div class="wordItemBox">
			<p class="word">True        [truː]</p><img class="pronounce"  >
					<hr>
			<p class="translate">   正确的</p>
		</div>
		<div class="wordItemBox">
			<p class="word">False      [fɔːls; fɒls] </p><img class="pronounce"  >
					<hr>
			<p class="translate">  错误的</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Index     ['ɪndeks]</p><img class="pronounce"  >
					<hr>
			<p class="translate">   指标;索引</p>
		</div>
		<div class="wordItemBox">
			<p class="word">test        [test]</p><img class="pronounce"  >
					<hr>
			<p class="translate">  检验;试验</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Char        [tʃɑː]</p><img class="pronounce"  >
					<hr>
			<p class="translate">   字符</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Lower      ['ləʊə] </p><img class="pronounce"  >
					<hr>
			<p class="translate">   减少；降低</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Case       [keɪs] </p><img class="pronounce"  >
					<hr>
			<p class="translate">  实例</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Split        [splɪt]</p><img class="pronounce"  >
					<hr>
			<p class="translate"> 分离；分开</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Return    [rɪ'tɜːn]</p><img class="pronounce"  >
					<hr>
			<p class="translate">   返回</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Array      [ə'reɪ]</p><img class="pronounce"  >
					<hr>
			<p class="translate"> 数组;阵列</p>
		</div>
		<div class="wordItemBox">
			<p class="word">new        [njuː] </p><img class="pronounce"  >
					<hr>
			<p class="translate"> 新的</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Length    [leŋθ] </p><img class="pronounce"  >
					<hr>
			<p class="translate"> 长度</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Join        [dʒɒɪn]</p><img class="pronounce"  >
					<hr>
			<p class="translate"> 连接</p>
		</div>
		<div class="wordItemBox">
			<p class="word">break     [breɪk] </p><img class="pronounce"  >
					<hr>
			<p class="translate">  打断</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Concat  [kɒnkæt]</p><img class="pronounce"  >
					<hr>
			<p class="translate">    合并多个数组、字符串</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Reverse [rɪ'vɜːs]  </p><img class="pronounce"  >
					<hr>
			<p class="translate">  倒转;反转</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Sort        [sɔːt] </p><img class="pronounce"  >
					<hr>
			<p class="translate"> 分类;排序</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Add        [æd] </p><img class="pronounce"  >
					<hr>
			<p class="translate"> 加;增加</p>
		</div>
		<div class="wordItemBox">
			<p class="word">Focus     [‘fəʊkəs]</p><img class="pronounce"  >
					<hr>
			<p class="translate">    焦点;清晰</p>
		</div>
		<div class="wordItemBox">
			<p class="word">List      [lɪst]</p><img class="pronounce"  >
					<hr>
			<p class="translate"> 列表</p>
		</div>
		<div class="wordItemBox">
			<p class="word">getElementsByName</p><img class="pronounce"  >
					<hr>
			<p class="translate">   得到该元素的名字</p>
		</div>
    </div>
</body>
<script>
    var url = $('#audio').attr('src');

    // 点击发音图标里发音
    $('img.pronounce').click(function(){
        var word = $(this).parent().find('p').eq(0).text();
        newurl = url.replace('hello',word);
        $('#audio').attr('src',newurl).trigger('play');
    });

    // 点击单词时发音
    $('p.word').click(function(){
        var word = $(this).text();
        newurl = url.replace('hello',word);
        $('#audio').attr('src',newurl).trigger('play');
    })

    $('.banner button').click(function(){
        $(window).scrollTop(404);
    })
</script>

</html>
