<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="favicon.png" type="image/x-icon">
	 <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <title>JQ单词</title>
    <link rel="stylesheet" href="css/word.css">
    <script src='js/word.js'></script>
    <style>
        /*全局reset*/
        		*{
        			margin:0px;
        			padding: 0px;
        		}
        		body{
        			background: #333;
        			color:#ddd;
        			margin-bottom: 100px;
        		}
        		input,button{
        			border:none;
        			outline: none;
        		}
        		/*全局reset结束*/
        
        		/*banner条开始*/
        		.banner{
        			width: 70%;
        			margin: 0 auto;
        			margin-top: 30px;
        			border-radius: 10px;
        			background: #444;
        			height: 330px;
        			padding: 50px 90px;
        			box-sizing: border-box;
        		}
        		.banner .title{
        			font-size: 60px;
        			font-family: 宋体;
        			margin-top: 20px;
        			margin-bottom: 10px;
        			color:white;
        			transition:color 0.35s;
        		}
        		.banner .title:hover{
        			color:#Fc0;
        		}
        		.banner .content{
        			font-size: 21px;
        			font-weight: 200;
        			font-family: 宋体;
        			margin-bottom: 15px;
        		}
        		.banner button{
        			padding: 8px 15px;
        			font-size: 18px;
        			border-radius: 6px;
        			background: #Fc0;
        			color: #444;
        			font-weight: 400;
        			transition:background 0.35s;
        
        		}
        		.banner button:hover{
        			background: #f90;
        		}
        		/*banner条结束*/
        
        		/*单词大容器*/
        		.container{
        			width: 70%;
        			margin:0 auto;
        			margin-top: 50px;
        			line-height: 25px;
        			display: flex;
        			justify-content: space-between;
        			flex-wrap: wrap;
        
        		}
        		
        		a{
        			display: block;
        			text-align: center;
        			margin-top: 20px;
        			font-size: 20px;
        			color:#fc0;
        			text-decoration: none;
        
        		}
        		.wordItemBox{
        			display: inline-block;
        			width: 370px;
        
        			border-radius: 10px;
        			background: #444;
        			padding-left: 15px;
        			padding-right: 15px;
        			margin-top: 15px;
        			padding-bottom: 10px;
        			
        		}
        		hr{
        			height:10px;
        			border:none;
        			border-top:1px groove #666;
        			border-top:1px groove #ddd; 
        		}
        		.wordItemBox .word{
        			color:#fc0;
        			font-size: 24px;
        			line-height: 45px;
        			display: inline-block;
        			padding-right: 10px;
        			transition:color 0.35s;
        		}
        		.wordItemBox .word:hover{
        			color:#f90;
        		}
        		.wordItemBox .translate{
        
        		}
        		.wordItemBox .pronounce{
        			display: inline-block;
        		}
        		/*单词大容器结束*/
    </style>
</head>

<body>
    <div class="banner">
    	<a href="../index.html">返回首页</a>
        <p class="title">1小时搞定程序员单词</p>
        <p class="content">GOGOGO!!!
    						</p>
        <button>还等什么！GOGOGO!</button>
    </div>
    <div class="container">
		<div class="wordItemBox">
		    <p class="word">Try [traɪ]</p><img class="pronounce" src="pronounce.png" >
		    <hr>
		    <p class="translate">尝试；努力</p>
		</div>
		<div class="wordItemBox">
		    <p class="word">Catch [kætʃ]</p><img class="pronounce"  >
		    <hr>
		    <p class="translate">抓住</p>
		</div>
		<div class="wordItemBox">
		    <p class="word">This [ðɪs] </p><img class="pronounce"  >
		    <hr>
		    <p class="translate">这；这个</p>
		</div>
		<div class="wordItemBox">
		    <p class="word">Prototype ['prəʊtətaɪp]</p><img class="pronounce"  >
		    <hr>
		    <p class="translate">标准</p>
		</div>
		<div class="wordItemBox">
		    <p class="word">Previous  ['priːvɪəs]  </p><img class="pronounce"  >
		    <hr>
		    <p class="translate">早先的</p>
		</div>
		 <div class="wordItemBox">
			 <p class="word">Sibling     ['sɪblɪŋ]  </p><img class="pronounce"  >
			 <hr>
			 <p class="translate">民族成员</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Enabled   [ɪ'nebld]  </p><img class="pronounce"  >
			<hr>
		 	<p class="translate">可行的</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Contains  [kən'teinz] </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate">包含；容纳</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Empty      ['em(p)tɪ]   </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate">空的</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Has          [hæz]  </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate"> 有，得到</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Even        ['iːv(ə)n] </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate">偶数</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Odd         [ɒd]  </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate"> 奇数的</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">next         [nekst] </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate">紧挨着Visible</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Finally    [‘faɪnəlɪ]    </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate">最后</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Eval   [ɪ'væl] </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate"> 重新运算求出参数的内容</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Mousedown </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate"> 按下鼠标按钮时发生的事件</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Mousemove </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate">鼠标移动时发生的事件</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">json   </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate"> 基于JavaScript语言的量级的数据交换格式</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Mouseout</p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate">     鼠标离开某元素时发生的事件</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Mouseover </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate">  鼠标悬浮到某元素上时发生</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Mouseup  </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate">松开鼠标按钮时发生的事件</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Keydown   </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate">   按下键盘时发生的事件</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Keyup     </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate">松开键盘时发生的事件</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Keypress    </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate">按下键盘时发生的事件</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Hide       [haɪd]   </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate">隐藏；隐瞒</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Show     [ʃəʊ]  </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate"> 显示；说明</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Each      [iːtʃ] </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate">   每；各自的</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Trim        [trɪm]   </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate">修剪；整理</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Support  [sə'pɔːt]  </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate">支持；支撑</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Live       [laɪv；lɪv]  </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate">活的；生动的</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Find       [faɪnd]  </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate">  发现；获得</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Else       [els]   </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate">其他；否则</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Prepend [pri:‘pend]  </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate">预先考虑</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Delay     [dɪ'leɪ]    </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate">  延迟；耽搁</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Animate      ['ænɪmeɪt]   </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate">推动</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Wrap           [ræp]   </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate">包起来</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Clone          [kləʊn]    </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate">克隆</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">drag            [dræg]     </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate">拖拉</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Drop           [drɒp]    </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate">使降落</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Slide        [slaɪd]   </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate">滑动</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Normal    ['nɔːm(ə)l]     </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate">正常的</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Fast         [fɑːst]    </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate">快速的</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Slow        [sləʊ]    </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate">减速的</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Fade        [feɪd]    </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate">褪色</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Accordion   [ə'kɔːdɪən]   </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate">手风琴</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Picker         ['pɪkə]   </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate"> 采摘者</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Progress    ['prəʊgres]   </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate"> 进步</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Tabs           [tæbs]   </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate">制表符</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Primary    ['praɪm(ə)rɪ]   </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate">主要的</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Effect      [ɪ'fekt]    </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate">影响；作用</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Speed     [spiːd]      </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate">速度；速率</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Bounce   [baʊns]     </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate">跳；弹力</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Clip         [klɪp]   </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate">剪；剪掉</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Explode  [ɪk'spləʊd]     </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate">推翻；爆炸</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">flod          [fɔd]   </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate">河流</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Light        [laɪt]   </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate">光；光线</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Pulsate    [pʌl'seɪt]   </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate">搏动</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Scale       [skeɪl]   </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate">规模；比例</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Shake      [ʃeɪk]   </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate">动摇；摇动</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Secondary  ['sek(ə)nd(ə)rɪ]    </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate">第二的</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Format        ['fɔːmæt]    </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate">格式;版本</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Region       [‘riːdʒ(ə)n]    </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate">地区,范围</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Ajax    </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate">创建交互式 Web 应用程序而无需牺牲浏览器兼容性的流行方法</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Serialize    ['sɪrɪəlaɪz]   </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate"> 使连续；序列化</p>
		 </div>
		 <div class="wordItemBox">
		 	<p class="word">Send          [send]   </p><img class="pronounce"  >
		 			<hr>
		 	<p class="translate"> 发送</p>
		 </div>
		
		 
    </div>
</body>
<script>
    var url = $('#audio').attr('src');

    // 点击发音图标里发音
    $('img.pronounce').click(function(){
        var word = $(this).parent().find('p').eq(0).text();
        newurl = url.replace('hello',word);
        $('#audio').attr('src',newurl).trigger('play');
    });

    // 点击单词时发音
    $('p.word').click(function(){
        var word = $(this).text();
        newurl = url.replace('hello',word);
        $('#audio').attr('src',newurl).trigger('play');
    })

    $('.banner button').click(function(){
        $(window).scrollTop(404);
    })
</script>

</html>
