<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="favicon.png" type="image/x-icon">
	 <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <title>JQ单词</title>
    <link rel="stylesheet" href="css/word.css">
    <script src='js/word.js'></script>
    <style>
        /*全局reset*/
        		*{
        			margin:0px;
        			padding: 0px;
        		}
        		body{
        			background: #333;
        			color:#ddd;
        			margin-bottom: 100px;
        		}
        		input,button{
        			border:none;
        			outline: none;
        		}
        		/*全局reset结束*/
        
        		/*banner条开始*/
        		.banner{
        			width: 70%;
        			margin: 0 auto;
        			margin-top: 30px;
        			border-radius: 10px;
        			background: #444;
        			height: 330px;
        			padding: 50px 90px;
        			box-sizing: border-box;
        		}
        		.banner .title{
        			font-size: 60px;
        			font-family: 宋体;
        			margin-top: 20px;
        			margin-bottom: 10px;
        			color:white;
        			transition:color 0.35s;
        		}
        		.banner .title:hover{
        			color:#Fc0;
        		}
        		.banner .content{
        			font-size: 21px;
        			font-weight: 200;
        			font-family: 宋体;
        			margin-bottom: 15px;
        		}
        		.banner button{
        			padding: 8px 15px;
        			font-size: 18px;
        			border-radius: 6px;
        			background: #Fc0;
        			color: #444;
        			font-weight: 400;
        			transition:background 0.35s;
        
        		}
        		.banner button:hover{
        			background: #f90;
        		}
        		/*banner条结束*/
        
        		/*单词大容器*/
        		.container{
        			width: 70%;
        			margin:0 auto;
        			margin-top: 50px;
        			line-height: 25px;
        			display: flex;
        			justify-content: space-between;
        			flex-wrap: wrap;
        
        		}
        		
        		a{
        			display: block;
        			text-align: center;
        			margin-top: 20px;
        			font-size: 20px;
        			color:#fc0;
        			text-decoration: none;
        
        		}
        		.wordItemBox{
        			display: inline-block;
        			width: 370px;
        
        			border-radius: 10px;
        			background: #444;
        			padding-left: 15px;
        			padding-right: 15px;
        			margin-top: 15px;
        			padding-bottom: 10px;
        			
        		}
        		hr{
        			height:10px;
        			border:none;
        			border-top:1px groove #666;
        			border-top:1px groove #ddd; 
        		}
        		.wordItemBox .word{
        			color:#fc0;
        			font-size: 24px;
        			line-height: 45px;
        			display: inline-block;
        			padding-right: 10px;
        			transition:color 0.35s;
        		}
        		.wordItemBox .word:hover{
        			color:#f90;
        		}
        		.wordItemBox .translate{
        
        		}
        		.wordItemBox .pronounce{
        			display: inline-block;
        		}
        		/*单词大容器结束*/
    </style>
</head>

<body>
    <div class="banner">
		<a href="../index.html">返回首页</a>
        <p class="title">1小时搞定程序员单词</p>
        <p class="content">GOGOGO!!!
							</p>
        <button>还等什么！GOGOGO!</button>
    </div>
    <div class="container">
		 <div class="wordItemBox">
		     <p class="word">SqlSessionFactoryBuilder</p>
		     <hr>
		     <p class="translate">负责创建MyBatis的核心SqlSessionFactory工厂的</p>
		 </div>
		 <div class="wordItemBox">
		     <p class="word">SqlSessionFactory</p>
		     <hr>
		     <p class="translate"> MyBatis的核心，一个工程只有1个</p>
		 </div>
		 <div class="wordItemBox">
		     <p class="word">SqlSession</p>
		     <hr>
		     <p class="translate">一个业务就一个SqlSession，是从MyBatis的核心SqlSessionFactory中打开的</p>
		 </div>
		 <div class="wordItemBox">
		     <p class="word">Resources</p>
		     <hr>
		     <p class="translate">以流的方式读取文件</p>
		 </div>
		 <div class="wordItemBox">
		     <p class="word">SqlSession  的常用方法</p>
		     <hr>
		     <p class="translate">commit();rollback();close();</p>
		 </div>

    </div>
</body>
<script>
    var url = $('#audio').attr('src');

    // 点击发音图标里发音
    $('img.pronounce').click(function(){
        var word = $(this).parent().find('p').eq(0).text();
        newurl = url.replace('hello',word);
        $('#audio').attr('src',newurl).trigger('play');
    });

    // 点击单词时发音
    $('p.word').click(function(){
        var word = $(this).text();
        newurl = url.replace('hello',word);
        $('#audio').attr('src',newurl).trigger('play');
    })

    $('.banner button').click(function(){
        $(window).scrollTop(404);
    })
</script>

</html>

